# RFID_Demo

./: settings.gradle
RFID_Lib/: build.gradle
RFID_Lib/src/main/: AndroidManifest.xml
RFID_Lib/src/main/java/com/skycaster/rfid_lib/: BaudRate.java  (+6 more)
RFID_Lib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/layout/: activity_inertial_navi.xml  activity_main.xml  activity_sat_view.xml  activity_splash.xml  set_serial_port_layout.xml
app/src/main/res/menu/: menu_inertial_navi_activity.xml  menu_main_activity.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
inertial_navi_lib/: build.gradle
inertial_navi_lib/src/androidTest/java/com/skycaster/inertial_navi_lib/: ExampleInstrumentedTest.java
inertial_navi_lib/src/main/: AndroidManifest.xml
inertial_navi_lib/src/main/java/com/skycaster/inertial_navi_lib/: FixQuality.java  GPGGABean.java  GPSBean.java  NaviDataExtractor.java  NaviDataExtractorCallBack.java
inertial_navi_lib/src/main/java/com/skycaster/inertial_navi_lib/GPGGA/: FixQuality.java  GPGGABean.java  TbGNGGABean.java
inertial_navi_lib/src/main/java/com/skycaster/inertial_navi_lib/GPGSA/: GPGSABean.java  GPGSAMode.java  GPGSAType.java
inertial_navi_lib/src/main/java/com/skycaster/inertial_navi_lib/GPGSV/: GPGSVBean.java  PRNBean.java
inertial_navi_lib/src/main/res/values/: strings.xml
inertial_navi_lib/src/test/java/com/skycaster/inertial_navi_lib/: ExampleUnitTest.java
(+18 files in other folders)
