<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="设置串口"
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/menu_set_serial_port"
        app:showAsAction="never"
        />

    <item
        android:title="启动/关闭数据传输"
        android:icon="@drawable/ic_play_arrow_white_48dp"
        android:id="@+id/menu_toggle_transmission"
        app:showAsAction="always"
        />
</menu>