<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.skycaster.rfid_demo.activity.MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F0F0F0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/main_btn_get_dev_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Get Version Name"/>

            <Button
                android:id="@+id/main_btn_detect_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Detect Tag"/>

            <Button
                android:id="@+id/main_btn_read_tag_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Read Tag Data"/>

            <Button
                android:id="@+id/main_btn_write_tag_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Write Tag Data"/>

            <Button
                android:id="@+id/main_btn_lock_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Lock Tag"/>

            <Button
                android:id="@+id/main_btn_unlock_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Unlock Tag"/>

            <Button
                android:id="@+id/main_btn_kill_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Kill Tag"/>

            <Button
                android:id="@+id/main_btn_reset_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Reset Tag"/>

            <Button
                android:id="@+id/main_btn_reset_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Reset Device"/>

            <Button
                android:id="@+id/main_btn_stop_reading_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Stop Reading Tag"/>

            <Button
                android:id="@+id/main_btn_restart_reading_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Restart Reading Tag"/>

            <Button
                android:id="@+id/main_btn_activate_relay_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Turn On the Relay"/>

            <Button
                android:id="@+id/main_btn_activate_relay_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Turn Off the Relay"/>

            <Button
                android:id="@+id/main_btn_set_bd_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Set Baud Rate"/>





        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/main_console"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#FFF7B2"/>





</LinearLayout>
